spring.application.name=gim
spring.banner.location=bannerGim.txt
############################
# Database
###########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gimAdminka
spring.datasource.username=postgres
spring.datasource.password=root
###################
#       FLYWAY
###################
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
###################
#       SERVER
###################
server.domain=http://localhost
server.port=8081
###################
#     LOGGING
###################
logging.level.root=INFO
logging.level.com.example.lesson_20=DEBUG
logging.pattern.console = %date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.name=logs/current-log-file.log
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=1MB
logging.pattern.rolling-file-name=log-file-%d{yyyy-MM-dd}.%i.log
